app.migration=true
server.port=8888
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:6033/zeus_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user_db
spring.datasource.password=user_pass
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
storage.upload-dir=${UPLOAD_DIR}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Them 2 dong cu chuoi nay de n @transactional voi mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
#spring.mvc.locale=vi_VN
cors.allowedOrigins=*, https://develop--wifosell-fe.netlify.app, http://localhost:8080
cors.maxAgeSecs=3600
#jobrun https://www.jobrunr.io/en/documentation/configuration/spring/
org.jobrunr.database.skip-create=false
org.jobrunr.database.table-prefix=tbl_jobrun_
#org.jobrunr.database.datasource= # allows to specify a DataSource specifically for JobRunr
#the default number of retries for a failing job
org.jobrunr.jobs.default-number-of-retries=3
#the default time seed for the exponential back-off policy.
org.jobrunr.jobs.retry-back-off-time-seed=3
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.worker-count=6
#check for new work every 15 seconds
org.jobrunr.background-job-server.poll-interval=15
#succeeded jobs will go to the deleted state after 36 hours
org.jobrunr.background-job-server.delete-succeeded-jobs-after=36
#deleted jobs will be deleted permanently after 72 hours
org.jobrunr.background-job-server.permanently-delete-deleted-jobs-after=72
#the port on which to start the dashboard
org.jobrunr.dashboard.port=8000
#this sends the amount of succeeded jobs for marketing purposes
org.jobrunr.miscellaneous.allow-anonymous-data-usage:false

