spring.profiles.active=@myActiveProfile@
spring.mail.host=mail.evscare.com
spring.mail.port=587
spring.mail.username=ductm@evscare.com
spring.mail.password=Matkhau123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
